{
  "name": "knuts-and-bolts",
  "version": "1.0.0",
  "description": "data structures and algorithms implemented in JavaScript",
  "main": "y",
  "scripts": {
    "build": "tsc --emitDeclarationOnly && babel src --out-dir lib --extensions \".ts,.js\"",
    "test": "jest --coverage --colors",
    "type-check": "tsc --noEmit"
  },
  "presets": [
    "@babel/env"
  ],
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json",
        "enableTsDiagnostics": true
      }
    },
    "testRegex": "\\.test\\.(js?|ts?)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Jessica-Koch/knuts-and-bolts.git"
  },
  "author": "Jessica Koch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jessica-Koch/knuts-and-bolts/issues"
  },
  "homepage": "https://github.com/Jessica-Koch/knuts-and-bolts#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.49",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-typescript": "^7.0.0-beta.49",
    "@types/jest": "^23.3.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.17.0",
    "jest": "^23.2.0",
    "jest-cli": "^23.4.0",
    "regenerator-runtime": "^0.12.0",
    "ts-jest": "^23.0.1",
    "tslint": "^5.11.0",
    "typescript": "^2.9.1"
  },
  "dependencies": {}
}
